Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [10]:
df_movies = pd.read_csv('movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
df_ratings = pd.read_csv('ratings.csv')
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [79]:
# РЕШЕНИЕ ЗАДАЧИ 1
#Выбираем из датафрейма рейтингов данные из двух столбцов, для которых рейтинг равен 5
df_result = df_ratings[df_ratings.rating == 5][['movieId', 'rating']] 
#Записываем в новый датафрейм результат подсчета записей, сгруппированных по мувиИд, т.е. сколько записей с рейтингом 5 попало на каждый мувиИД
df_result2 = df_result.groupby('movieId').count()
#Записываем в новый датафрейм результат сортировки значений по убыванию подсчитанного количества записей мувиИД с рейтингом 5, по убыванию
df_result3 = df_result2.sort_values('rating', ascending=[False])
#Записываем в новый датафрейм одну первую строку с максимальным количеством записей фильма с макс. рейтингом.
df_result4 = df_result3.head(1)
#Записываем в новый датафрейм результат объединения предыдущего датафрейма с датафреймом муви, откуда берем только название фильма
df_result5 = pd.merge(df_movies, df_result4, how = 'inner', on = 'movieId')[['movieId', 'title', 'rating']]
df_result5

   movieId                             title  rating
0      318  Shawshank Redemption, The (1994)     153

In [70]:
# df_result = df_ratings[df_ratings.rating == 5][['movieId', 'rating']]
# Не получается выполнять последовательные запросы без записи результатов в новый датафрейм. 
# Начиная со второй строки результат искажается, получается не то, что в коде выше, с записью результатов в отдельные датафреймы
# ??? Непонятно ???
# df_result.groupby('movieId').count()
# df_result.sort_values('rating', ascending=[False])
# df_result.head(1)

   movieId  rating
3       47     5.0
4       50     5.0
6      101     5.0
8      151     5.0
9      157     5.0

In [13]:
?pd.read_csv

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [85]:
df_power = pd.read_csv('power.csv')
df_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [123]:
#Ищем, как правильно пишется в данных название стран
df_power[ df_power['country'].str.contains('lith', case = False) ]['country'].unique()

array(['Lithuania'], dtype=object)

In [94]:
df_power[ df_power['country'].str.contains('latv', case = False) ]['country'].unique()

array(['Latvia'], dtype=object)

In [95]:
df_power[ df_power['country'].str.contains('esto', case = False) ]['country'].unique()

array(['Estonia'], dtype=object)

In [124]:
# РЕШЕНИЕ ЗАДАЧИ 2
# Делаем последовательные фильтры по заданным условиям, с записью каждого результата в отдельный датафрейм
df_power2 = df_power[ (df_power.quantity >= 0) ] 
df_power3 = df_power2[ (df_power2.country == 'Lithuania') | (df_power2.country == 'Latvia') | 
                     (df_power2.country == 'Estonia') ] 
df_power4 = df_power3[ (df_power3.category == 4) | (df_power3.category == 12) | (df_power3.category == 21) ]
df_power5 = df_power4[ (df_power4.year >= 2005) & (df_power4.year <= 2010) ] 
# Делаем группировку с суммированием количества по трем уровням: страна, год, категория. Такие данные могут пригодиться.
df_power6 = df_power5.groupby(['country', 'year', 'category']).sum()
# Делаем группировку с суммированием количества по странам по всем условиям.
df_power7 = df_power5.groupby('country').sum()[['quantity']]
print(df_power6)
print(df_power7)

                         quantity
country   year category
Estonia   2005 4             16.0
               21         10236.0
          2006 4              6.0
               21         10228.0
          2007 4              0.0
               21         10508.0
          2008 4              6.0
               21         10776.0
          2009 21         10660.0
          2010 21         11004.0
Latvia    2005 21          8664.0
          2006 21          8604.0
          2007 4              0.0
               21          8532.0
          2008 4              0.0
               21          8620.0
          2009 4              0.0
               21         10104.0
          2010 4              0.0
               21         10320.0
Lithuania 2005 4              6.0
               12            18.0
               21         18224.0
          2006 4              6.0
               12            18.0
               21         19868.0
          2007 4              0.0
               12          2454.0
               21         19972.0
          2008 4              6.0
               12          2029.0
               21         20140.0
          2009 12           862.0
               21         21156.0
          2010 12           945.0
               21         16592.0
           quantity
country
Estonia     63440.0
Latvia      54844.0
Lithuania  122296.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [128]:
#РЕШЕНИЕ ЗАДАЧИ 3
page_url = 'https://fortrader.org/quotes'
# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url)# attrs = {'class': 'news_table'}, encoding='utf-8')
df
# Непонятно, как загрузить или обратиться к отдельной таблице. Где брать название аттрибутов с таблиц из html, как в примере?

[                           Название   Цена  Изменение  Изменение(%)  Обновлено
 0  EURRUB Курс евро к рублю сегодня  87.84       0.02          0.02        NaN
 1       USDRUB Курс рубля к доллару  74.08      -0.14         -0.19        NaN,
                               Название    Цена  Изменение  Изменение(%)  \
 0       Нефть Brent Курс нефти сегодня   64.54       0.01          0.02
 1          Нефть WTI Цены на нефть WTI   61.44       0.00          0.00
 2  Природный газ Цена на природный газ    2.55      -0.00         -0.08
 3                                 Кофе  129.00       0.00          0.00
 4                             Кукуруза  557.00       0.40          0.07
 5                                  Соя  405.50      -2.40         -0.59
 6                               Хлопок   84.68       0.00          0.00

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 5        NaN
 6        NaN  ,
                            Название   Цена  Изменение  Изменение(%)  Обновлено
 0       Золото Цена золота на бирже  1 746       -0.0         -0.00        NaN
 1  Серебро Цена на серебро на бирже  26.23        0.0          0.00        NaN
 2         Палладий Цена на Палладий  2 622       -1.0         -0.00        NaN
 3           Платина Цены на платину  1 197        1.0          0.00        NaN
 4           Медь Цена меди на бирже   4.10       -0.0         -0.01        NaN,
                                         Название      Цена  Изменение  \
 0                                  ВТБ Акции ВТБ  0.037850     0.0000
 1                         Газпром Акции газпрома    225.35    -0.0500
 2                            Лукойл Акции Лукойл   6 078.0     0.0000
 3                        Роснефть Акции Роснефти    560.10    -0.2000
 4                       Сбербанк Акции Сбербанка    285.40    -0.0700
 5           Сургутнефтегаз Акции Сургутнефтегаза    34.255    -0.0100
 6                      Норникель Акции Норникель    22 664   -22.0000
 7                       Аэрофлот Акции Аерофлота     69.74    -0.0600
 8                    Северсталь Акции Северсталь  1 421.40    -1.2000
 9                    Транснефть Акции Транснефть   146 200  -250.0000
 10             Ростелеком Курс акций ростелекома    108.16    -0.0100
 11                      РУСАЛ Акции РУСАЛ (RUAL)    46.545     0.0200
 12      Детский мир iDreamSky Technology Limited    135.24    -0.0800
 13             Петропавловск Акции Петропавловск     26.05    -0.0500
 14                    Алроса Акции АЛРОСА (ALRS)   105.650    -0.0500
 15                    Магнит Акции Магнит (MGNT)   5 428.0    -0.5000
 16                        НМЛК Акции НЛМК (NLMK)   218.320    -0.0200
 17                  М.видео Акции М.видео (MVID)    717.60     0.0000
 18    Газпром нефть Акции "Газпром нефть" (SIBN)    371.90    -0.0500
 19                        НМТП Акции НМТП (NMTP)    7.7650    -0.0050
 20            Полиметалл Акции Полиметалл (POLY)  1 544.40    -0.2000
 21        Полюс Золото Акции Полюс Золото (PLZL)  14 367.0    -1.0000
 22                  НОВАТЭК Акции НОВАТЭК (NVTK)  1 427.80     0.0000
 23                РусГидро Акции РусГидро (HYDR)    0.8069     0.0001
 24                Татнефть Акции Татнефть (TATN)    598.00     0.0000
 25        АФК Система Акции АФК "Система" (AFKS)    34.313    -0.0350
 26                                 МТС Акции МТС    317.10    -0.3000
 27                Башнефть Акции Башнефть (BANE)   1 645.0     0.0000
 28                    Яндекс Акции Яндекс (YNDX)   4 918.0    -2.0000
 29  X5 Retail Group Акции X5 Retail Group (FIVE)  2 548.50    -0.5000
 30                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)   0.21408     0.0000
 31                      Мечел Акции Мечел (MTLR)     68.51     0.0000
 32                МосБиржа Акции МосБиржа (MOEX)    168.17     0.0000
 33              Интер РАО Акции Интер РАО (IRAO)      5.08     0.0000
 34              Mail.ru Акции Mail.ru (MAIL, ДР)  1 789.00    -3.0000
 35                        Киви Акции Киви (QIWI)     805.0     0.0000
 36                  Лента Акции Лента (LNTA, ДР)    256.10    -0.1000
 37            Тинькофф Акции Тинькофф (TCSG, др)  4 290.00    -7.2000
 38                        Озон Акции Озон (Ozon)  4 213.50     0.0000

     Изменение(%)  Обновлено
 0         0.0000        NaN
 1        -0.0200        NaN
 2         0.0000        NaN
 3        -0.0400        NaN
 4        -0.0200        NaN
 5        -0.0290        NaN
 6        -0.0000        NaN
 7        -0.0900        NaN
 8        -0.0800        NaN
 9        -0.0000        NaN
 10       -0.0100        NaN
 11        0.0430        NaN
 12       -0.0600        NaN
 13       -0.1900        NaN
 14       -0.0470        NaN
 15       -0.0000        NaN
 16       -0.0090        NaN
 17        0.0000        NaN
 18       -0.0100        NaN
 19       -0.0644        NaN
 20       -0.0100        NaN
 21       -0.0000        NaN
 22        0.0000        NaN
 23        0.0124        NaN
 24        0.0000        NaN
 25       -0.1020        NaN
 26       -0.0900        NaN
 27        0.0000        NaN
 28       -0.0000        NaN
 29       -0.0200        NaN
 30        0.0000        NaN
 31        0.0000        NaN
 32        0.0000        NaN
 33        0.0000        NaN
 34       -0.1700        NaN
 35        0.0000        NaN
 36       -0.0400        NaN
 37       -0.1700        NaN
 38        0.0000        NaN  ,
                                Название      Цена  Изменение  Изменение(%)  \
 0           Google Акции Google (GOOGL)  2 026.94      -0.02         -0.00
 1                   IBM Акции IBM (IBM)    128.85      -0.05         -0.04
 2     Microsoft Акции Майкрософт (MSFT)    230.50       0.15          0.07
 3              Apple Акции Apple (AAPL)    120.03       0.04          0.03
 4                  Yandex Акции яндекса     65.84       0.29          0.44
 5                   Toyota Акции Тойоты    158.10      -0.48         -0.30
 6      Volkswagen Курс акций Volkswagen    223.70      -0.05         -0.02
 7            Amazon Акции Amazon (AMZN)  3 074.90      -0.06         -0.00
 8           Boeing Акции Boeing Company    255.50      -0.32         -0.13
 9              Intel Акции Intel (INTC)     63.87       0.11          0.17
 10            Coca-Cola Акции Coca-Cola     50.65      -0.16         -0.31
 11         Netflix Акции Netflix (NFLX)    510.04      -2.14         -0.42
 12            Pfizer Акции Pfizer (PFE)     35.53       0.00          0.00
 13                        AMD Акции AMD     78.94      -0.12         -0.15
 14  Walt Disney Акции Walt Disney (DIS)    191.25       0.11          0.06
 15           NVIDIA Акции NVIDIA (NVDA)    512.55      -1.28         -0.25
 16           PayPal Акции PayPal (PYPL)    240.74      -0.54         -0.22
 17         Facebook Акции Facebook (FB)    289.95      -0.16         -0.06
 18             Tesla Акции Тесла (TSLA)    652.30      -2.57         -0.39
 19            Twiter Цена акций твитера     66.10      -0.13         -0.20
 20    Hasbro Цена на акции Hasbro, Inc.     93.45      -2.48         -2.59
 21                               Сименс    138.04       0.10          0.07
 22                                 Qiwi     10.85      -0.01         -0.09
 23     Mastercard Акции Mastercard (МА)    357.72       1.21          0.34
 24         Moderna Акции Модерна (MRNA)    143.02      -0.72         -0.50
 25        Макдональдс Акции Макдональдс    222.50       0.06          0.03
 26                                 MSCI    400.01     -10.35         -2.52
 27                             FIXPRICE      9.66       0.00          0.00
 28                 Zoom Акции Zoom (ZM)    325.01      -1.25         -0.38
 29     HeadHunter Акции HeadHunter (HH)     32.10      -3.97        -11.01

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN
 18        NaN
 19        NaN
 20        NaN
 21        NaN
 22        NaN
 23        NaN
 24        NaN
 25        NaN
 26        NaN
 27        NaN
 28        NaN
 29        NaN  ,
                                          Название       Цена  Изменение  \
 0         Индекс МосБиржи Индекс МосБиржи (IMOEX)    346 000     -375.0
 1                    Индекс РТС Индекс РТС (RTSI)   1 474.05        0.0
 2                      Dow Jones Индекс Dow Jones  32 628.00        0.0
 3                          S&P 500 Индекс S&P 500      3 897        0.0
 4                    Nasdaq 100 Индекс Nasdaq 100  12 867.00        0.0
 5   Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E)    3 841.4        0.4
 6                            FTSE 100 Индекс FTSE   6 708.71        0.0
 7             Nikkei 225 Индекс Nikkei 225 (N225)     29 475       10.0
 8                Russell 2000 Индекс Russell 2000   2 147.42        0.0
 9                              DAX30 Индекс DAX30   14 585.6       -9.5
 10                           CAC 40 Индекс CAC 40    6 004.6        0.4
 11                         IBEX 35 Индекс IBEX 35    8 501.6        0.0
 12                         ASX 200 Индекс ASX 200    6 679.3        1.0
 13        Фьючерс РТС Курс фьючерса на индекс РТС    145 750     -200.0

     Изменение(%)  Обновлено
 0           -0.0        NaN
 1            0.0        NaN
 2            0.0        NaN
 3            0.0        NaN
 4            0.0        NaN
 5            0.0        NaN
 6            0.0        NaN
 7            0.0        NaN
 8            0.0        NaN
 9           -0.1        NaN
 10           0.0        NaN
 11           0.0        NaN
 12           0.0        NaN
 13          -0.0        NaN  ,
                                            Название       Цена  Изменение  \
 0                         EUR/USD Евро / Доллар США    1.19037   -0.00011
 1                         GBP/USD Фунт / Доллар США    1.38624    0.00032
 2                            USD/CHF Доллар / Франк    0.92905   -0.00003
 3                         USD/JPY Доллар США / Иена  108.87200   -0.00700
 4                             USD/CNH Доллар / Юань    6.50500   -0.00040
 5             USD/CAD Доллар США / Канадский доллар    1.25049    0.00056
 6         AUD/USD Австралийский доллар / Доллар США    0.77452    0.00071
 7                              EUR/CHF Евро / Франк    1.10596   -0.00011
 8   AUD/CAD Австралийский доллар / Канадский доллар    0.96843    0.00146
 9                      EUR/JPY Евро / Японская йена  129.60300   -0.00800
 10                              EUR/GBP Евро / Фунт    0.85848    0.00040
 11                              GBP/JPY Фунт / Йена  150.91400   -0.01700
 12            NZDUSD New Zealand Dollar / US Dollar    0.71650    0.00024

     Изменение(%)  Обновлено
 0       -0.00924        NaN
 1        0.02309        NaN
 2       -0.00323        NaN
 3       -0.00600        NaN
 4       -0.00610        NaN
 5        0.04480        NaN
 6        0.09175        NaN
 7       -0.00995        NaN
 8        0.15099        NaN
 9       -0.00600        NaN
 10       0.04662        NaN
 11      -0.01100        NaN
 12       0.03351        NaN  ,
                                              Название       Цена   Изменение  \
 0                               Bitcoin Курс биткоина  58 405.30 -174.700000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)     201.04    1.050000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     537.14   -1.310000
 3                                           Dash Dash      227.3    0.500000
 4                                       Ripple Ripple    0.46897   -0.056650
 5                                   Ethereum Ethereum   1 819.04   -5.920000
 6                                         Zcash (ZEC)     147.26   -7.730000
 7                                           NEO (NEO)     44.556    1.612000
 8                                           EOS (EOS)     4.2131   -0.114700
 9                                          TRON (TRX)   0.056993   -0.003621
 10                                             Monero     232.63    0.570000
 11                                               IOTA      1.339   -0.067000
 12                       ETC/USD эфириум классик, ETC     12.318    0.012000

     Изменение(%)  Обновлено
 0      -0.300000        NaN
 1       0.530000        NaN
 2      -0.240000        NaN
 3       0.200000        NaN
 4     -10.777750        NaN
 5      -0.320000        NaN
 6      -4.990000        NaN
 7       3.754000        NaN
 8      -2.650300        NaN
 9      -5.973867        NaN
 10      0.250000        NaN
 11     -4.786000        NaN
 12      0.098000        NaN  ]